# asset-management

./: .gitignore  README.md
docs/: README.md  db-notes.txt
src/server/: AssetManagement.sln
src/server/Business/: Business.csproj
src/server/Business/Abstract/: IAuthService.cs  ICustomerService.cs  IProjectService.cs  IProjectUserService.cs  IUserService.cs  IVersionService.cs
src/server/Business/Concrete/: AuthManager.cs  CustomerManager.cs  ProjectManager.cs  ProjectUserManager.cs  UserManager.cs  VersionManager.cs
src/server/Business/DependencyResolver/Autofac/: AutofacBusinessModule.cs
src/server/Business/ValidationRules/FluentValidation/: SignInDtoValidator.cs
src/server/Core/: Core.csproj
src/server/Core/DataAccess/: IEntityRepository.cs
src/server/Core/DataAccess/EntityFramework/: EFEntityRepositoryBase.cs
src/server/Core/DependencyResolvers/: CoreModule.cs
src/server/Core/Entities/Concreate/: Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/server/Core/Extentisions/: CoreMiddlewaresExtension.cs  EnableRequestRewindMiddleware.cs  ExceptionMiddleware.cs  LogRequestMiddleware.cs  ServiceCollectionExtensions.cs
src/server/Core/Utilities/Constants/: CommonEnums.cs
src/server/Core/Utilities/Localizations/: English.json  Localization.cs  TextCode.cs  Turkish.json
src/server/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IResult.cs
src/server/Core/Utilities/Security/Hashing/: HashingHelper.cs
src/server/Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/server/DataAccess/: DataAccess.csproj
src/server/DataAccess/Abstract/: ICustomerDal.cs  IEntityRepositoryBase.cs  IProjectDal.cs  IProjectUserDal.cs  IUnitOfWork.cs  IUserDal.cs  IUserRepository.cs  IVersionDal.cs
src/server/DataAccess/Concrete/EntityFramework/: EFCustomerDal.cs  EFEntityRepositoryBase.cs  EFProjectDal.cs  EFProjectUserDal.cs  EFUserDal.cs  EFUserRepository.cs  EFVersionDal.cs
src/server/DataAccess/Concrete/EntityFramework/Contexts/: ManagementContext.cs
src/server/DataAccess/Concrete/EntityFramework/Transaction/: EFUnitOfWork.cs
src/server/DataAccess/Migrations/: 20200412143417_CreateModelAndInitialData.Designer.cs  20200412143417_CreateModelAndInitialData.cs  20200607180024_CreateModelAndInitialData.Designer.cs  20200607180024_CreateModelAndInitialData.cs  20200607194110_UpdateForRefreshToken.Designer.cs  20200607194110_UpdateForRefreshToken.cs  ManagementContextModelSnapshot.cs
src/server/Entities/: AMContext.cs
src/server/Entities/Concrete/: Customer.cs  Project.cs  ProjectUser.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  Version.cs
src/server/Entities/Dtos/Auth/: SignInDto.cs  SignInRefreshTokenDto.cs
src/server/Entities/Dtos/Customer/: CustomerAddDto.cs  CustomerDeleteDto.cs  CustomerUpdateDto.cs
src/server/Entities/Dtos/Project/: ProjectAddDto.cs  ProjectDeleteDto.cs  ProjectUpdateDto.cs
src/server/Entities/Dtos/ProjectUser/: ProjectUserAddDto.cs  ProjectUserDeleteDto.cs
src/server/Entities/Dtos/User/: UserAddDto.cs  UserForRegisterDto.cs  UserRegisterDto.cs
src/server/Entities/Dtos/Version/: SaveVersionFileDto.cs  VersionAddDto.cs  VersionDeleteDto.cs  VersionUpdateDto.cs
src/server/Entities/Migrations/: 20200401203241_CreateModelAndInitialData.Designer.cs  20200401203241_CreateModelAndInitialData.cs  AMContextModelSnapshot.cs
src/server/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  log4net.config
src/server/WebAPI/Controllers/: AuthController.cs  BaseApiController.cs  CustomerController.cs  ProjectController.cs  ProjectUserController.cs  UserController.cs  VersionController.cs
src/server/WebAPI/Properties/: launchSettings.json
src/server/WebAPI/Responses/: CreateResponse.cs  IResponse.cs
src/server/WebAPI/Responses/User/: GetResponse.cs
